# Apps
Consumer:AC_Go_To 1
	xdotool key XF86Search
Consumer:AL_Newsreader 1
	xdotool key XF86Mail
Consumer:AC_Back 1
	xdotool key XF86HomePage

# Multimedia
Consumer:Stop 1
	xdotool key XF86AudioPrev
Consumer:Eject 1
	xdotool key XF86AudioStop
Consumer:Play/Skip 1
	xdotool key XF86AudioPlay
Consumer:Scan_Previous_Track 1
	xdotool key XF86AudioNext

# MediaApp
Consumer:AL_Word_Processor 1
	xdotool key XF86Tools

# Volume
Consumer:Volume_Decrement 1
	xdotool key XF86AudioRaiseVolume
Consumer:0x00eb	 1
	xdotool key XF86AudioLowerVolume
Consumer:Bass 1
	xdotool key XF86AudioMute

# Zoom
Consumer:AC_Zoom_Out 1
	xdotool key XF86ZoomIn
Consumer:AC_Zoom 1
	xdotool key XF86ZoomOut
Consumer:AC_Full_Screen_View 1
	xdotool key XF86Display
