Section "InputClass"
    Identifier "Logitech MX Vertical"
    MatchDriver "ws"
    Driver "ws"
    Option "Buttons" "16"
    Option "Device" "/dev/wsmouse"
    Option "Floating" "false"
    Option "ZAxisMapping" "6 7"
EndSection
