bash--
cairo--
calc--
cloc--
coreutils--
desktop-file-utils--
dunst--
exa--
farsifonts-ttf--
feh--
ffmpeg--
firefox--
font-awesome--
freefont-ttf--
gdbm--
gdk-pixbuf--
gettext-runtime--
ggrep--
ghostscript-fonts--
gimp--
git--
glib2--
gnupg--%gnupg2
gnutls--
gstreamer--
gstreamer-plugins-ugly--
harfbuzz--
harfbuzz-icu--
htop--
iperf3--
ja-fonts-funet--
ja-fonts-gnu--
ko-baekmuk-fonts--
ko-hanterm-fonts--
libassuan--
libcroco--
liberation-fonts--
libgcrypt--
libgpg-error--
libksba--
libnotify--
libpsl--
libreoffice--
librsvg--
libsecret--
lohit-fonts--
mdsort--
minicom--
mixfont-mplus-ipa--
mplus-fonts--
mtr--
mupdf--
neofetch--
noto-emoji--
noto-fonts--
obconf--
openbox--
p11-kit--
pango--
pciutils--
pinentry--
pstree--
py-xdg--
python--%2.7
python--%3.6
python--%3.7
quirks--
ripgrep--
rust--
rxvt-unicode--
scrot--
shared-mime-info--
slock--
st--
tabs--
transmission-gtk--
ubuntu-fonts--
un-fonts-core--
unzip--
usbutils--
vim--no_x11
vlc--
wget--
wmctrl--
xautolock--
xbindkeys--
xclip--
xdimmer--
xdotool--
xsel--
zh-fonts-arphicttf--
zh-fonts-kc--
zh-wqy-bitmapfont--
